<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/almostBlack"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="My toolbar"
        app:navigationIcon="@android:drawable/ic_delete"
        android:background="@color/orange"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="20dp">


        <TextView
            android:id="@+id/workPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:text="Work Place"
            android:gravity="end"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/resultPlace"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/resultPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:lines="1"
            android:maxLines="1"
            android:text="Result Place"
            android:textColor="@color/white"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout style="@style/buttonRow">

        <Button
            android:layout_weight="1"
            style="@style/buttonNumber"
            android:textColor="@color/red"
            android:text="AC" />

        <Button
            android:layout_weight="1"
            style="@style/buttonNumber"
            android:textSize="24sp"
            android:text="back" />

        <Button
            android:layout_weight="0.5"
            style="@style/buttonNumber"
            android:text="(" />

        <Button
            android:layout_weight="0.5"
            style="@style/buttonNumber"
            android:text=")" />

        <Button
            android:id="@+id/button_div"
            android:layout_weight="1"
            style="@style/buttonOperator"
            android:text="/" />

    </LinearLayout>

    <LinearLayout style="@style/buttonRow">

        <Button
            android:id="@+id/button_seven"
            style="@style/buttonNumber"
            android:text="7" />

        <Button
            android:id="@+id/button_eight"
            style="@style/buttonNumber"
            android:text="8" />

        <Button
            android:id="@+id/button_nine"
            style="@style/buttonNumber"
            android:text="9" />

        <Button android:id="@+id/button_mult"
            style="@style/buttonOperator"
            android:text="x" />

    </LinearLayout>

    <LinearLayout style="@style/buttonRow">

        <Button
            android:id="@+id/button_four"
            style="@style/buttonNumber"
            android:text="4" />

        <Button
            android:id="@+id/button_five"
            style="@style/buttonNumber"
            android:text="5" />

        <Button
            android:id="@+id/button_six"
            style="@style/buttonNumber"
            android:text="6" />

        <Button
            android:id="@+id/button_minus"
            style="@style/buttonOperator"
            android:text="-" />

    </LinearLayout>

    <LinearLayout style="@style/buttonRow">

        <Button
           android:id="@+id/button_one"
            style="@style/buttonNumber"
            android:text="1" />

        <Button
            android:id="@+id/button_two"
            style="@style/buttonNumber"
            android:text="2" />

        <Button
            android:id="@+id/button_three"
            style="@style/buttonNumber"
            android:text="3" />

        <Button
            android:id="@+id/button_plus"
            style="@style/buttonOperator"
            android:text="+" />

    </LinearLayout>

    <LinearLayout style="@style/buttonRow">

        <Button
            android:id="@+id/button_dot"
            android:layout_weight="1"
            style="@style/buttonNumber"
            android:text="." />

        <Button
            android:id="@+id/button_zero"
            android:layout_weight="1"
            style="@style/buttonNumber"
            android:text="0" />



        <Button
            android:id="@+id/button_equal"
            android:layout_weight="2"
            android:textSize="55sp"
            style="@style/buttonOperator"

            android:text="=" />

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>



